<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Genero_custdemo.4pw" type="pm/main-project"/>
    <Node path="Genero_custdemo.4pw/Group" type="pm/group"/>
    <Node path="Genero_custdemo.4pw/Group/Application" type="pm/application"/>
    <Node path="Genero_custdemo.4pw/Group/Databases" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="C:/Users/suresh1/Desktop/Genero_demo/maintest" locator="6:10" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="C:\Users\suresh1\Desktop\Genero_demo\maintest" module="mod-ce3"/>
</WorkspaceViewState>